"Urea 46%N",
"Di-Ammonium Phosphate (DAP)",
"Mono Ammonium Phosphate (MAP) ",
"Calcium Ammonium Nitrate (CAN)",
"Ammonium Sulphate (SA)",
"Triple Super Phosphate (TSP)",
"Potassium Chloride (Muriate of Potash)- MOP",
"NPK 25:5:5",
"NPK 17:17:17 ",
"NPK 16:16:16 ",
"NPK 20:10:10 ",
"NPK 10:18:24 ",
"NPK",
"Coating Material (Avail, Nutris)",
"Minjingu Nafaka plus",
"NPK 23:10:05 ",
"NPK 23:21:0 + 4 S ",
"NPK 22:6:12",
"Poly NPK 17:17:17",
"NPK 15:9:20+Trace Elements",
"S Poly NPK 08:14:19",
"Poly NPK 08:14:19",
"Booster IIC ",
"NPK 15:15:15",
"Maxi MKP",
"Maxi KS",
"Max Magna N ",
"Agro Leaf Power Calcium",
"Agro Leaf Power High P",
"Agro Leaf Power Total",
"Agro Feed Plus",
"MAXI Map ",
"Agro Leaf Power Magnesium",
"Easy grow starter",
"Pot Phos",
"Agriculture Lime (Calcium Carbonate)",
"Agriculture Gypsum (Calcium Sulphate)",
"Easy grow Flower and Fruits",
"Easy gro Vegetative ",
"MAXI Magna S",
"MAXI Calci N ",
"MAXI K",
"Potassium Nitrate",
"Nutrivant Plus Malt Barley",
"Nutrivant Plus Potato",
"Max More",
"Novacid",
"Nutrivant Plus Rice",
"Nova N:P:K + TE",
"Nova N:P:K",
"Nutrivant",
"Minjingu Mazao NPS",
"Yaraliva Nitrabor",
"Yaravela Amidas",
"Yaramila Winner",
"Yarabela Sulfan",
"Agroblen",
"Poly-Booster",
"Potassium Nitrate",
"Magnesium Sulphate",
"NPK 13:02:44",
"Nutrivant Plus",
"Kyto Booster ",
"Manganese 500g/L",
"Fe Chalate",
"NPK 10:10:24",
"Sumicoat303",
"NPK 22:06:12",
"Omex foliar",
"Biofix",
"Agrigrow Starter",
"Legumefix",
"Granubor Natur",
"Sulfur coated CAN",
"Activit",
"Bontera",
"NPK 17:21:11",
"Green Sea",
"Dodoma Aglime",
"Multi K",
"Wuxual Macromix",
"Polyfeed",
"Polycoffee",
"Mono Potassium Phosphate",
"NPK 8:24:16",
"Minjingu Organic Hyperphosphate (Powder)",
"Sugar Oemff",
"Polihalite",
"Synthentic polyhalite",
"Poly NPK 20:10:10",
"S Poly NPK 20:10:10",
"S Poly NPK 17:17:17",
"Bioflush",
"Yad Bio Vitalizer",
"Positive booster plus",
"Falmax O.P.F",
"Kristal (Magnesium Sulphate)",
"Fruit & flower NPIC",
"Yara rega",
"Osmocote",
"Boom flower",
"Snow fert",
"Kynoplus",
"Green Gold",
"Kynopor",
"Mo-quick",
"Foliar Booster Potato NPK 14:2",
"Foliar Booster High P, NPK 13:",
"Crop Master NPK 24:18:18",
"Foliar Booster High N NPK 31:1",
"Foliar Booster high K NPK 15:1",
"NPS",
"Sumi Coat 60",
"Synergizer",
"Gro plus",
"Vita booster plus",
"Fast grow fruit & Flower",
"Fast grow vetetative",
"Black alg",
"Almina",
"Agromaster",
"Nov Acid",
"Novacid",
"Omex Foliar Feed",
"Omex Murex K",
"Omex CalMax",
"Biopower (Grow Power)",
"BioForce",
"Berrylon",
"Biopower plus",
"Wuxal Super Amin",
"Wuxal Microplant",
"Amcolon Suspension",
"Amcopaste",
"Amcolon",
"Mofcal",
"Amcopotato",
"Amcofert",
"Amco KTS",
"Goldfert",
"Mult N",
"Foliboost",
"Omya Magprill",
"Omya Calciprill 110-LF",
"Bioenzyme",
"Foltron Plus",
"Pilatus",
"YaraMila Otesha",
"Bio - TBB",
"Bio - TRENT",
"Kilimo Booster Plus",
"Sulphur Maji",
"Vegmax",
"PK Fertilizer",
"Fruit King",
"Root King",
"Cytokinin Moreking",
"Nutriplant Organic Plus Fertilizer",
"Tecamin Brix",
"Tecnokel Amino Cab",
"Fertigrain Start",
"Agriphyt contact ZnMn",
"Controlphyt",
"Kanmetal",
"Kankompoze",
"Kangrow",
"Kanpotas",
"Compound D",
"Hai 450",
"Alvirus",
"D.I Grow ",
"Agri Grow Vegetative",
"Agrigrow Fruiting& Flowering",
"Allwin Top",
"Agrichem Folia",
"Yara Vita Trace BZ",
"Yara Vita Zintrac 700 ",
"Yara vita coptrac dual",
"Mo-wonder",
"Mo-top",
"Mo-eliixer",
"Elit N",
"Truva",
"Safir 21",
"Zincop",
"Exelans",
"Nessmix",
"Sweet K ",
"Erth Food",
"NPK Zn",
"Golden leaf tobacco",
"Caan plus top dressing",
"Mielle oemf",
"Veggie oemf",
"Oc-booster ",
"Rizoliq Soy ",
"Mengi mavuno",
"Maxiforce starter",
"Maxiforce Grower",
"Maxiforce fruiter",
"NPS Zn",
"Grow -Cal",
"Paristar",
"G - One",
"RTS 7:7:7",
"Tanzanite Booster Plus",
"Mokusaku",
"Soil king mbolea halisi",
"Saprolife",
"Vitazyme Micro Foliar",
"Fastgrow Starter",
"Fastgrow Foliar Feed",
"Ferrelene- Fe EDDHA",
"Elfert- F ",
"Giant",
"Micronet-15",
"Suspension 12-12-44",
"Suspension 24-24-14",
"Mazao Booster",
"Humic plus",
"Neo Supreme",
"Neo High P",
"Super Neo High K",
"Micronet -36 ",
"Superfeed",
"Fahari Booster",
